{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jsonflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-04",
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "api.jsonflare.com", "custom_domain": true },
    {
      "pattern": "jsonflare.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "public"
  },
  "kv_namespaces": [
    {
      "binding": "records",
      "id": "29601883156d4e2cbbf28acb2c8b6783",
      "preview_id": "6044ec2ab3e646e4b8616a6de2ffac6b"
    }
  ]
}
